In [1]:
import pandas as pd

In [4]:
#  資料集：麥當勞大麥克指標
#  將date轉為日期格式
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [5]:
#  確認型別
bigmac.dtypeses

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [6]:
#  確認資料集狀況
#  沒有null
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

## Create A MultiIndex with .set_index() Method

In [7]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [8]:
#  透過set_index並提供欄位為參數可以設置index
bigmac.set_index('Date').head()

              Country  Price in US Dollars
Date
2016-01-01  Argentina                 2.39
2016-01-01  Australia                 3.74
2016-01-01     Brazil                 3.35
2016-01-01    Britain                 4.22
2016-01-01     Canada                 4.14

In [12]:
#  透過set_index並提供list為參數可以設置複合索引
#  索引順序依list順序
bigmac.set_index(['Date','Country'], inplace=True)
bigmac.head(50)

                           Price in US Dollars
Date       Country
2016-01-01 Argentina                      2.39
           Australia                      3.74
           Brazil                         3.35
           Britain                        4.22
           Canada                         4.14
           Chile                          2.94
           China                          2.68
           Colombia                       2.43
           Costa Rica                     4.02
           Czech Republic                 2.98
           Denmark                        4.32
           Egypt                          2.16
           Euro area                      4.00
           Hong Kong                      2.48
           Hungary                        3.08
           India                          1.90
           Indonesia                      2.19
           Israel                         4.29
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
           South Africa                   1.77
           South Korea                    3.59
           Sri Lanka                      2.43
           Sweden                         5.23
           Switzerland                    6.44
           Taiwan                         2.08
           Thailand                       3.09
           Turkey                         3.41
           UAE                            3.54
           Ukraine                        1.54
           United States                  4.93
           Uruguay                        3.74
           Venezuela                      0.66
           Vietnam                        2.67
           Austria                        3.76
           Belgium                        4.25
           Estonia                        3.23
           Finland                        4.41
           France                         4.41
           Germany                        3.86

In [14]:
bigmac.sort_index(inplace=True)
bigmac.head(50)

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32
2010-07-01 Argentina                      3.56
           Australia                      3.84
           Brazil                         4.91
           Britain                        3.48
           Canada                         4.00
           Chile                          3.34
           China                          1.95

In [16]:
#  確認目前的索引
bigmac.index.names

FrozenList(['Date', 'Country'])

In [17]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [18]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

## .get_level_values() Method

In [4]:
#  讀入資料時利用index_col參數賦值list格式做複合索引
#  排序索引可以有效提高處理資料的效率
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'], index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [7]:
#  利用get_level_values取得相對應階層的索引值
#  0為第一階，1為第2階...
#  此例第一階為日期，第二階為城市
bigmac.index.get_level_values(0)
#  bigmac.index.get_level_values('Date')

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [6]:
bigmac.index.get_level_values(1)
#  bigmac.index.get_level_values('Country')

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

## .set_names() Methods

In [8]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'], index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [9]:
#  利用set_names改變索引名字
bigmac.index.set_names(['Dat','Location'],inplace=True)
bigmac.head()

                      Price in US Dollars
Dat        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

## .sort_index() Method on MultiIndex

In [10]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'], index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [14]:
#  利用list來控制複合索引的排序
bigmac.sort_index(ascending=[True,False]).head(10)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
           Thailand                      2.11
           Taiwan                        2.36
           Switzerland                   6.30
           Sweden                        5.51
           Sri Lanka                     1.83

## Extract Rows from MultiIndex DataFrame

In [3]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'], index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [10]:
#  利用loc提取指定索引資料
bigmac.loc[('2010-01-01')]

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [11]:
#  利用loc提取指定索引資料，也可以多索引指定第二層索引
bigmac.loc[('2010-01-01', 'Egypt')]

Price in US Dollars    2.38
Name: (2010-01-01 00:00:00, Egypt), dtype: float64

In [12]:
#  loc第一個參數是橫軸(index)，第二個參數是縱軸(column)
bigmac.loc[('2010-01-01', 'Egypt'), 'Price in US Dollars']

Date        Country
2010-01-01  Egypt      2.38
Name: Price in US Dollars, dtype: float64

## .transpose() Method

In [17]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'], index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [18]:
#  transpose()索引轉置
#  transpose沒有inplace參數，直接重新賦值
bigmac = bigmac.transpose()
bigmac.head()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [20]:
#  利用loc提取相關資料，隨著轉置索引也變動了
bigmac.loc['Price in US Dollars', '2010-01-01']

Date        Country
2010-01-01  Argentina         1.84
            Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
            Denmark           5.99
            Egypt             2.38
            Euro area         4.84
            Hong Kong         1.91
            Hungary           3.86
            Indonesia         2.24
            Israel            3.99
            Japan             3.50
            Latvia            3.09
            Lithuania         2.87
            Malaysia          2.08
            Mexico            2.50
            New Zealand       3.61
            Norway            7.02
            Pakistan          2.42
            Peru              2.81
            Philippines       2.21
            Poland            2.86
            Russia            2.34
            Saudi Arabia      2.67
            Singapore         3.19
            South Africa      2.46
            South Korea       2.98
            Sri Lanka         1.83
            Sweden            5.51
            Switzerland       6.30
            Taiwan            2.36
            Thailand          2.11
            Turkey            3.83
            UAE               2.99
            Ukraine           1.83
            United States     3.58
            Uruguay           3.32
Name: Price in US Dollars, dtype: float64

## .swaplevel() Method

In [21]:
bigmac = pd.read_csv('bigmac.csv', parse_dates=['Date'], index_col=['Date','Country'])
bigmac.sort_index(inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [24]:
#  利用swaplevel變更索引，索引超過2個就需調整參數處理
bigmac.swaplevel().head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

## .stack() Method

In [27]:
#  城市、人口、gdp的資料集
world =pd.read_csv('worldstats.csv', index_col=['country', 'year'])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [28]:
#  利用stack調整column的視角, unpivot
world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [29]:
#  資料型態為series
type(world.stack())

pandas.core.series.Series

In [30]:
#  利用to_frame來轉型
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
                GDP         2.846994e+12
           2012 Population  3.688026e+08
                GDP         2.773270e+12
           2011 Population  3.610318e+08
                GDP         2.497945e+12
           2010 Population  3.531122e+08
                GDP         2.103825e+12
           2009 Population  3.450542e+08
                GDP         1.798878e+12
           2008 Population  3.368865e+08
                GDP         2.081343e+12
           2007 Population  3.287666e+08
                GDP         1.641666e+12
           2006 Population  3.209067e+08
                GDP         1.404190e+12
           2005 Population  3.134309e+08
                GDP         1.184735e+12
           2004 Population  3.063874e+08
                GDP         9.639180e+11
           2003 Population  2.997320e+08
                GDP         8.218702e+11
           2002 Population  2.934026e+08
                GDP         7.279939e+11
           2001 Population  2.872918e+08
                GDP         7.221506e+11
...                                  ...
Zimbabwe   1974 Population  5.967861e+06
                GDP         3.982161e+09
           1973 Population  5.768382e+06
                GDP         3.309354e+09
           1972 Population  5.573312e+06
                GDP         2.677729e+09
           1971 Population  5.385342e+06
                GDP         2.178716e+09
           1970 Population  5.206311e+06
                GDP         1.884206e+09
           1969 Population  5.036321e+06
                GDP         1.747999e+09
           1968 Population  4.874113e+06
                GDP         1.479600e+09
           1967 Population  4.718612e+06
                GDP         1.397002e+09
           1966 Population  4.568320e+06
                GDP         1.281750e+09
           1965 Population  4.422132e+06
                GDP         1.311436e+09
           1964 Population  4.279561e+06
                GDP         1.217138e+09
           1963 Population  4.140804e+06
                GDP         1.159512e+09
           1962 Population  4.006262e+06
                GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

## .unstack() Method

In [2]:
world =pd.read_csv('worldstats.csv', index_col=['country', 'year'])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [6]:
#  先利用stack將資料轉置
s = world.stack()
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [8]:
#  可利用unstack還原
s.unstack().head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [9]:
#  這時候還有year，可以利用串列指令再將year轉置
#  此時column的部份有兩層與兩部份，population與gdp
s.unstack().unstack().head()

             Population                                                  \
year               1960        1961        1962        1963        1964
country
Afghanistan   8994793.0   9164945.0   9343772.0   9531555.0   9728645.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      11124892.0  11404859.0  11690152.0  11985130.0  12295973.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                                                                         \
year               1965        1966        1967        1968        1969
country
Afghanistan   9935358.0  10148841.0  10368600.0  10599790.0  10849510.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      12626953.0  12980269.0  13354197.0  13744383.0  14144437.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                 ...                GDP                              \
year             ...               2006          2007          2008
country          ...
Afghanistan      ...       7.057598e+09  9.843842e+09  1.019053e+10
Albania          ...       8.992642e+09  1.070101e+10  1.288135e+10
Algeria          ...       1.170273e+11  1.349771e+11  1.710007e+11
Andorra          ...       3.536452e+09  4.010785e+09  4.001349e+09
Angola           ...       4.178948e+10  6.044892e+10  8.417803e+10

                                                                     \
year                 2009          2010          2011          2012
country
Afghanistan  1.248694e+10  1.593680e+10  1.793024e+10  2.053654e+10
Albania      1.204421e+10  1.192695e+10  1.289087e+10  1.231978e+10
Algeria      1.372110e+11  1.612073e+11  2.000131e+11  2.090474e+11
Andorra      3.649863e+09  3.346317e+09  3.427236e+09  3.146178e+09
Angola       7.549238e+10  8.247091e+10  1.041159e+11  1.153984e+11


year                 2013          2014          2015
country
Afghanistan  2.004633e+10  2.005019e+10  1.919944e+10
Albania      1.278103e+10  1.327796e+10  1.145560e+10
Algeria      2.097035e+11  2.135185e+11  1.668386e+11
Andorra      3.249101e+09           NaN           NaN
Angola       1.249121e+11  1.267751e+11  1.026431e+11

[5 rows x 112 columns]

In [10]:
#  再做一次，就會整個解構掉
s.unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan               8.994793e+06
                  Albania                            NaN
                  Algeria                   1.112489e+07
                  Andorra                            NaN
                  Angola                             NaN
                  Antigua and Barbuda                NaN
                  Arab World                         NaN
                  Argentina                          NaN
                  Armenia                            NaN
                  Aruba                              NaN
                  Australia                 1.027648e+07
                  Austria                   7.047539e+06
                  Azerbaijan                         NaN
                  Bahamas, The              1.095260e+05
                  Bahrain                            NaN
                  Bangladesh                4.820070e+07
                  Barbados                           NaN
                  Belarus                            NaN
                  Belgium                   9.153489e+06
                  Belize                    9.206800e+04
                  Benin                     2.431620e+06
                  Bermuda                   4.440000e+04
                  Bhutan                             NaN
                  Bolivia                   3.693451e+06
                  Bosnia and Herzegovina             NaN
                  Botswana                  5.240290e+05
                  Brazil                    7.249358e+07
                  Brunei Darussalam                  NaN
                  Bulgaria                           NaN
                  Burkina Faso              4.829291e+06
                                                ...
GDP         2015  Switzerland               6.647375e+11
                  Syrian Arab Republic               NaN
                  Tajikistan                7.853450e+09
                  Tanzania                  4.489539e+10
                  Thailand                  3.952816e+11
                  Timor-Leste               1.412378e+09
                  Togo                      4.002724e+09
                  Tonga                              NaN
                  Trinidad and Tobago       2.780575e+10
                  Tunisia                   4.301509e+10
                  Turkey                    7.182211e+11
                  Turkmenistan              3.733423e+10
                  Tuvalu                             NaN
                  Uganda                    2.636924e+10
                  Ukraine                   9.061502e+10
                  United Arab Emirates      3.702927e+11
                  United Kingdom            2.848755e+12
                  United States             1.794700e+13
                  Upper middle income       1.973288e+13
                  Uruguay                   5.344270e+10
                  Uzbekistan                6.673280e+10
                  Vanuatu                            NaN
                  Venezuela, RB                      NaN
                  Vietnam                   1.935994e+11
                  Virgin Islands (U.S.)              NaN
                  West Bank and Gaza        1.267740e+10
                  World                     7.343364e+13
                  Yemen, Rep.                        NaN
                  Zambia                    2.120156e+10
                  Zimbabwe                  1.389294e+10
Length: 28224, dtype: float64

## .unstack() Methoad

In [11]:
world =pd.read_csv('worldstats.csv', index_col=['country', 'year'])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [15]:
s = world.stack()
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [17]:
#  unstack會從最內層開始，此例來看即為人口數與gdp
#  畫面上我們看stack之後的資料是有索引的，country為0、year為1、最後的人口與gdp為2
#  透可索引設置我們可以調整解構的狀態
s.unstack(2).head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [19]:
s.unstack(0).head()

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN
     GDP         5.488889e+08      NaN  2.434767e+09      NaN     NaN
1962 Population  9.343772e+06      NaN  1.169015e+07      NaN     NaN

country          Antigua and Barbuda  Arab World   Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1961 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1962 Population                  NaN         NaN  21287682.0      NaN    NaN

country              ...       Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year                 ...
1960 Population      ...              NaN      NaN   8.146845e+06      NaN
     GDP             ...              NaN      NaN   8.607600e+09      NaN
1961 Population      ...              NaN      NaN   8.461684e+06      NaN
     GDP             ...              NaN      NaN   8.923367e+09      NaN
1962 Population      ...              NaN      NaN   8.790590e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06
     GDP                 NaN  6.823597e+08  1.096647e+09
1962 Population          NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [21]:
#  索引同list，也可以用負索引
s.unstack(-2).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [23]:
#  也可以用索引名稱來指定
s.unstack('year').head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population           NaN      ...       2.992547e+06
            GDP                  NaN      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

## .unstack() Method

In [25]:
world =pd.read_csv('worldstats.csv', index_col=['country', 'year'])
s=world.stack()
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [27]:
#  除了利用單一索引來解構之外，也可以使用list
#  順序依list填寫順序
s.unstack(level=[1,0]).head()

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [28]:
s.unstack(level=[0,1]).head()

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                     ...           Zimbabwe  \
year                2007          2006      ...               1969
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

country                                                             \
year                1968          1967          1966          1965
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

country                                                             \
year                1964          1963          1962          1961
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09

country
year                1960
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [29]:
#  可以利用fill_value這參數來將null填滿值
#  這只是單純的呈現，並不會對數據有真正的處理
#  如果要真正的處理數據就需要重新賦值
s.unstack('year', fill_value=0).head(100)

year                                      1960          1961          1962  \
country
Afghanistan           Population  8.994793e+06  9.164945e+06  9.343772e+06
                      GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria               Population  1.112489e+07  1.140486e+07  1.169015e+07
                      GDP         2.723638e+09  2.434767e+09  2.001461e+09
Andorra               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Angola                Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda   Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Arab World            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Argentina             Population  0.000000e+00  0.000000e+00  2.128768e+07
                      GDP         0.000000e+00  0.000000e+00  2.445060e+10
Armenia               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Aruba                 Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Australia             Population  1.027648e+07  1.048300e+07  1.074200e+07
                      GDP         1.856759e+10  1.963938e+10  1.988353e+10
Austria               Population  7.047539e+06  7.086299e+06  7.129864e+06
                      GDP         6.592694e+09  7.311750e+09  7.756110e+09
Azerbaijan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The          Population  1.095260e+05  1.151080e+05  1.210830e+05
                      GDP         1.698023e+08  1.900962e+08  2.122528e+08
Bahrain               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
...                                        ...           ...           ...
United Arab Emirates  Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom        Population  5.240000e+07  5.280000e+07  5.325000e+07
                      GDP         7.232805e+10  7.669436e+10  8.060194e+10
United States         Population  1.806710e+08  1.836910e+08  1.865380e+08
                      GDP         5.433000e+11  5.633000e+11  6.051000e+11
Upper middle income   Population  1.154592e+09  1.159145e+09  1.176093e+09
                      GDP         1.854612e+11  1.690732e+11  1.777957e+11
Uruguay               Population  2.538651e+06  2.571691e+06  2.603887e+06
                      GDP         1.242289e+09  1.547389e+09  1.710004e+09
Uzbekistan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB         Population  8.146845e+06  8.461684e+06  8.790590e+06
                      GDP         8.607600e+09  8.923367e+09  9.873398e+09
Vietnam               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.) Population  3.200000e+04  3.410000e+04  3.630000e+04
                      GDP         2.420000e+07  2.570000e+07  3.690000e+07
West Bank and Gaza    Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
World                 Population  3.035056e+09  3.076121e+09  3.129064e+09
                      GDP         1.364643e+12  1.420440e+12  1.524573e+12
Yemen, Rep.           Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia                Population  3.049586e+06  3.142848e+06  3.240664e+06
                      GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe              Population  3.752390e+06  3.876638e+06  4.006262e+06
                      GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                                      1963          1964          1965  \
country
Afghanistan           Population  9.531555e+06  9.728645e+06  9.935358e+06
                      GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria               Population  1.198513e+07  1.229597e+07  1.262695e+07
                      GDP         2.703004e+09  2.909340e+09  3.136284e+09
Andorra               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Angola                Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda   Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Arab World            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Argentina             Population  2.162184e+07  2.195393e+07  2.228339e+07
                      GDP         1.827212e+10  2.560525e+10  2.834471e+10
Armenia               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Aruba                 Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Australia             Population  1.095000e+07  1.116700e+07  1.138800e+07
                      GDP         2.149737e+10  2.375406e+10  2.592564e+10
Austria               Population  7.175811e+06  7.223801e+06  7.270889e+06
                      GDP         8.374175e+09  9.169984e+09  9.994071e+09
Azerbaijan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The          Population  1.273310e+05  1.336970e+05  1.400490e+05
                      GDP         2.377428e+08  2.666641e+08  3.003922e+08
Bahrain               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
...                                        ...           ...           ...
United Arab Emirates  Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom        Population  5.365000e+07  5.400000e+07  5.434805e+07
                      GDP         8.544377e+10  9.338760e+10  1.005958e+11
United States         Population  1.892420e+08  1.918890e+08  1.943030e+08
                      GDP         6.386000e+11  6.858000e+11  7.437000e+11
Upper middle income   Population  1.204372e+09  1.232266e+09  1.261069e+09
                      GDP         1.955819e+11  2.144250e+11  2.397244e+11
Uruguay               Population  2.635128e+06  2.665387e+06  2.694535e+06
                      GDP         1.539682e+09  1.975702e+09  1.890769e+09
Uzbekistan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB         Population  9.130346e+06  9.476255e+06  9.824694e+06
                      GDP         1.066338e+10  9.113581e+09  9.602945e+09
Vietnam               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.) Population  3.870000e+04  4.130000e+04  4.400000e+04
                      GDP         4.140000e+07  5.380000e+07  6.650000e+07
West Bank and Gaza    Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
World                 Population  3.193947e+09  3.259355e+09  3.326054e+09
                      GDP         1.638187e+12  1.799675e+12  1.959900e+12
Yemen, Rep.           Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia                Population  3.342894e+06  3.449266e+06  3.559687e+06
                      GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe              Population  4.140804e+06  4.279561e+06  4.422132e+06
                      GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                                      1966          1967          1968  \
country
Afghanistan           Population  1.014884e+07  1.036860e+07  1.059979e+07
                      GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria               Population  1.298027e+07  1.335420e+07  1.374438e+07
                      GDP         3.039859e+09  3.370870e+09  3.852147e+09
Andorra               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Angola                Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Antigua and Barbuda   Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Arab World            Population  0.000000e+00  0.000000e+00  1.155571e+08
                      GDP         0.000000e+00  0.000000e+00  2.552596e+10
Argentina             Population  2.260875e+07  2.293220e+07  2.326127e+07
                      GDP         2.863047e+10  2.425667e+10  2.643686e+10
Armenia               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Aruba                 Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Australia             Population  1.165100e+07  1.179900e+07  1.200900e+07
                      GDP         2.725053e+10  3.037854e+10  3.264195e+10
Austria               Population  7.322066e+06  7.376998e+06  7.415403e+06
                      GDP         1.088768e+10  1.157943e+10  1.244063e+10
Azerbaijan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Bahamas, The          Population  1.463640e+05  1.526070e+05  1.586290e+05
                      GDP         3.400000e+08  3.901961e+08  4.449020e+08
Bahrain               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
...                                        ...           ...           ...
United Arab Emirates  Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
United Kingdom        Population  5.464850e+07  5.494360e+07  5.521170e+07
                      GDP         1.070907e+11  1.111854e+11  1.047027e+11
United States         Population  1.965600e+08  1.987120e+08  2.007060e+08
                      GDP         8.150000e+11  8.617000e+11  9.425000e+11
Upper middle income   Population  1.292755e+09  1.323615e+09  1.355381e+09
                      GDP         2.666625e+11  2.766866e+11  2.898954e+11
Uruguay               Population  2.722874e+06  2.750093e+06  2.774771e+06
                      GDP         1.809184e+09  1.597721e+09  1.593675e+09
Uzbekistan            Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Vanuatu               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Venezuela, RB         Population  1.017514e+07  1.052805e+07  1.088200e+07
                      GDP         1.009657e+10  1.047278e+10  1.147091e+10
Vietnam               Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Virgin Islands (U.S.) Population  4.730000e+04  5.080000e+04  5.460000e+04
                      GDP         8.410000e+07  1.154000e+08  1.738000e+08
West Bank and Gaza    Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
World                 Population  3.395866e+09  3.465297e+09  3.535512e+09
                      GDP         2.125397e+12  2.262923e+12  2.440549e+12
Yemen, Rep.           Population  0.000000e+00  0.000000e+00  0.000000e+00
                      GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia                Population  3.674088e+06  3.792864e+06  3.916928e+06
                      GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe              Population  4.568320e+06  4.718612e+06  4.874113e+06
                      GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                                      1969      ...               2006  \
country                                             ...
Afghanistan           Population  1.084951e+07      ...       2.518362e+07
                      GDP         1.408889e+09      ...       7.057598e+09
Albania               Population  0.000000e+00      ...       2.992547e+06
                      GDP         0.000000e+00      ...       8.992642e+09
Algeria               Population  1.414444e+07      ...       3.374933e+07
                      GDP         4.257253e+09      ...       1.170273e+11
Andorra               Population  0.000000e+00      ...       8.337300e+04
                      GDP         0.000000e+00      ...       3.536452e+09
Angola                Population  0.000000e+00      ...       1.854147e+07
                      GDP         0.000000e+00      ...       4.178948e+10
Antigua and Barbuda   Population  0.000000e+00      ...       8.346700e+04
                      GDP         0.000000e+00      ...       1.135144e+09
Arab World            Population  1.188239e+08      ...       3.209067e+08
                      GDP         2.817577e+10      ...       1.404190e+12
Argentina             Population  2.360599e+07      ...       3.955875e+07
                      GDP         3.125628e+10      ...       2.626665e+11
Armenia               Population  0.000000e+00      ...       3.002161e+06
                      GDP         0.000000e+00      ...       6.384452e+09
Aruba                 Population  0.000000e+00      ...       1.008300e+05
                      GDP         0.000000e+00      ...       2.421475e+09
Australia             Population  1.226300e+07      ...       2.069790e+07
                      GDP         3.660656e+10      ...       7.468808e+11
Austria               Population  7.441055e+06      ...       8.268641e+06
                      GDP         1.358280e+10      ...       3.343094e+11
Azerbaijan            Population  0.000000e+00      ...       8.484550e+06
                      GDP         0.000000e+00      ...       2.098302e+10
Bahamas, The          Population  1.642500e+05      ...       3.358010e+05
                      GDP         5.281373e+08      ...       7.965588e+09
Bahrain               Population  0.000000e+00      ...       9.408080e+05
                      GDP         0.000000e+00      ...       1.850505e+10
...                                        ...      ...                ...
United Arab Emirates  Population  0.000000e+00      ...       5.171255e+06
                      GDP         0.000000e+00      ...       2.221059e+11
United Kingdom        Population  5.544175e+07      ...       6.084682e+07
                      GDP         1.126769e+11      ...       2.588077e+12
United States         Population  2.026770e+08      ...       2.983799e+08
                      GDP         1.019900e+12      ...       1.385589e+13
Upper middle income   Population  1.388827e+09      ...       2.380136e+09
                      GDP         3.221882e+11      ...       8.620784e+12
Uruguay               Population  2.795044e+06      ...       3.331041e+06
                      GDP         2.004435e+09      ...       1.957946e+10
Uzbekistan            Population  0.000000e+00      ...       2.648825e+07
                      GDP         0.000000e+00      ...       1.703090e+10
Vanuatu               Population  0.000000e+00      ...       2.146350e+05
                      GDP         0.000000e+00      ...       4.393768e+08
Venezuela, RB         Population  1.123549e+07      ...       2.722123e+07
                      GDP         1.192757e+10      ...       1.834775e+11
Vietnam               Population  0.000000e+00      ...       8.331120e+07
                      GDP         0.000000e+00      ...       6.637166e+10
Virgin Islands (U.S.) Population  5.860000e+04      ...       0.000000e+00
                      GDP         2.113000e+08      ...       0.000000e+00
West Bank and Gaza    Population  0.000000e+00      ...       3.406334e+06
                      GDP         0.000000e+00      ...       4.910100e+09
World                 Population  3.609910e+09      ...       6.594722e+09
                      GDP         2.686747e+12      ...       5.107451e+13
Yemen, Rep.           Population  0.000000e+00      ...       2.109397e+07
                      GDP         0.000000e+00      ...       1.908173e+10
Zambia                Population  4.047479e+06      ...       1.238151e+07
                      GDP         1.926399e+09      ...       1.275686e+10
Zimbabwe              Population  5.036321e+06      ...       1.312794e+07
                      GDP         1.747999e+09      ...       5.443896e+09

year                                      2007          2008          2009  \
country
Afghanistan           Population  2.587754e+07  2.652874e+07  2.720729e+07
                      GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania               Population  2.970017e+06  2.947314e+06  2.927519e+06
                      GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria               Population  3.426197e+07  3.481106e+07  3.540179e+07
                      GDP         1.349771e+11  1.710007e+11  1.372110e+11
Andorra               Population  8.487800e+04  8.561600e+04  8.547400e+04
                      GDP         4.010785e+09  4.001349e+09  3.649863e+09
Angola                Population  1.918391e+07  1.984225e+07  2.052010e+07
                      GDP         6.044892e+10  8.417803e+10  7.549238e+10
Antigua and Barbuda   Population  8.439700e+04  8.535000e+04  8.630000e+04
                      GDP         1.289254e+09  1.347350e+09  1.206410e+09
Arab World            Population  3.287666e+08  3.368865e+08  3.450542e+08
                      GDP         1.641666e+12  2.081343e+12  1.798878e+12
Argentina             Population  3.996990e+07  4.038186e+07  4.079864e+07
                      GDP         3.293175e+11  4.037820e+11  3.766279e+11

## pivot Method

In [5]:
#  這是一個推銷員為公司創造的虛擬收入資料集
#  將date確實的轉為日期格式，利用parse_dates
sales = pd.read_csv('salesmen.csv', parse_dates=['Date'])
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [6]:
#  資料總筆數
len(sales)

1830

In [9]:
#  查詢salesman欄位的各資料筆數
#  可以發現只有五個業務，這很適合將欄位調整為category
sales['Salesman'].value_counts()

Ronald    366
Oscar     366
Dave      366
Bob       366
Jeb       366
Name: Salesman, dtype: int64

In [11]:
sales['Salesman'] = sales['Salesman'].astype('category')

In [ ]:
#  後續就可以以此程式碥載入資料集
sales = pd.read_csv('salesmen.csv', parse_dates=['Date'])
sales['Salesman'] = sales['Salesman'].astype('category')
sales.head()

In [13]:
#  利用pivot來轉置資料
#  依序設置索引，欄位以及值來源欄位
sales.pivot(index='Date', columns='Salesman', values='Revenue').head(100)

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
2016-01-06  1744  7859  8702   7794    5930
2016-01-07   918  8597  4250   9728    1933
2016-01-08  9863  3092  9719   5263    5709
2016-01-09  8337  1794  5614   7144    4707
2016-01-10  7543  7105   301   7663    8267
2016-01-11  1053  6851  9489   8888    1340
2016-01-12  4362  7147  8719   3092     279
2016-01-13  6812  6160  2349   6139    7540
2016-01-14  9047  7533  7690   5235    4214
2016-01-15  3594  9883  6917   5507    5346
2016-01-16  9800  3622   474   4947    9636
2016-01-17  7215  4565  8963   3325    6058
2016-01-18  7744  8246  2351   2611    3602
2016-01-19  9560  9229  5512   1905     316
2016-01-20  9863  8358  9509   6005    9352
2016-01-21   547  4229  2453   2798    6781
2016-01-22  3505  4417  2875    879    5166
2016-01-23  6969   358  8853   4245    2479
2016-01-24   696  7817  6705   3798    4835
2016-01-25  4302  6354  2882   1143    9750
2016-01-26  9427  7544  1009    871    8738
2016-01-27  7990  2255  4020   2403    1768
2016-01-28  6271  3419  1735   3691    7264
2016-01-29  5804  1378  6477    418    8545
2016-01-30  3285  6456  2253   7776     658
...          ...   ...   ...    ...     ...
2016-03-11  6916  1661  5526   7632    1638
2016-03-12  4404  2146  8573   4646    4090
2016-03-13  4089  9874  1772   4487    2061
2016-03-14  3159  9537  9111   7582    8091
2016-03-15  3144  2746  5829   5053      52
2016-03-16  1490  6853  1616   6954     654
2016-03-17   571  2682  5489   2101    2696
2016-03-18  4618  2215   583   9418    5224
2016-03-19   715  3133  5534   3472    4840
2016-03-20  4780  2405   702   6319    5941
2016-03-21   423  8446  9489   5442    1179
2016-03-22  4277  6886  6931   8125     451
2016-03-23  6659  4933  8767   8284    5572
2016-03-24  8570  9068  6834   9901     411
2016-03-25  7767  6756  5111   9425    6611
2016-03-26  5386  6713  7788   9779    9597
2016-03-27  1971  5350  2678   2300    7621
2016-03-28  9847  3429  1779   2569    7905
2016-03-29  5989  8026  1826   3969    5299
2016-03-30  9999    64  7484   9397    5719
2016-03-31   697  1509  2080   2411    5624
2016-04-01  1678  4551  5126   3227    1338
2016-04-02  9491  7819  7287   3841    7263
2016-04-03  4252  1244  7827   9146    7252
2016-04-04  6883  4509  5276   8485    6660
2016-04-05  6528  3155  3934   9474    5297
2016-04-06  2174  4415    15   1937     340
2016-04-07  4164  1069  1592   7403    1218
2016-04-08  7706   706  7828   3696    2462
2016-04-09  1882  6398   189   1407    3884

[100 rows x 5 columns]

## pivot_table Method

In [17]:
#  這是一個虛擬餐廳的消費數據清單
foods = pd.read_csv('foods.csv')
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [19]:
#  aggfunc：統計方式，平均(mean)，加總(sum)、次數(count),最大值(max),最小值(min)
foods.pivot_table(values='Spend', index='Gender', aggfunc='mean')

            Spend
Gender
Female  50.709629
Male    49.397623

In [21]:
#  也可以複合索引
foods.pivot_table(values='Spend', index=['Gender','Item'], aggfunc='mean')

                      Spend
Gender Item
Female Burger     49.930488
       Burrito    50.092000
       Chalupa    54.635000
       Donut      49.926316
       Ice Cream  49.788519
       Sushi      50.355699
Male   Burger     49.613919
       Burrito    48.344819
       Chalupa    49.186761
       Donut      43.649565
       Ice Cream  51.096000
       Sushi      55.614384

In [22]:
#  加入column做更細緻的分析
foods.pivot_table(values='Spend', index=['Gender','Item'], columns='City', aggfunc='mean')

City               New York  Philadelphia   Stamford
Gender Item
Female Burger     51.626667     52.878710  45.037778
       Burrito    42.563043     52.098571  53.532647
       Chalupa    46.135789     52.291563  64.094000
       Donut      46.670323     54.642000  48.734118
       Ice Cream  56.356296     46.225625  46.910455
       Sushi      47.751290     58.096000  45.622187
Male   Burger     58.822273     44.675238  46.424516
       Burrito    55.976000     43.764333  46.438929
       Chalupa    49.110800     48.444783  50.011304
       Donut      44.842333     37.859394  49.004483
       Ice Cream  55.297586     53.445610  42.368800
       Sushi      51.709259     49.852857  70.434444

In [23]:
#  column也可以複合設置
foods.pivot_table(values='Spend', index=['Gender','Item'], columns=['City','Frequency'], aggfunc='mean')

City               New York                                              \
Frequency             Daily    Monthly      Never      Often       Once
Gender Item
Female Burger     43.778333  57.286667  97.890000  23.740000  52.425000
       Burrito    44.890000  40.913333  47.432500  34.533333  59.940000
       Chalupa    43.190000  79.185000  35.150000  39.730000  36.933333
       Donut      39.841667  71.132500  56.070000  32.657500  29.065000
       Ice Cream  65.547500  46.265000  68.716667  58.065000  35.616667
       Sushi      40.535000  46.580000  69.330000  49.134286  32.358000
Male   Burger     63.892000  62.430000  90.320000  27.735000  59.314000
       Burrito    78.736667  49.180000  28.926667  47.480000  59.110000
       Chalupa    27.045000  66.752000  39.818000  62.880000  23.340000
       Donut      46.000000  45.932500  43.926000  46.600000  56.386667
       Ice Cream  59.406667  50.733333  28.770000  69.510000  53.535000
       Sushi      56.392500  53.857500  54.670000   9.310000  68.160000

City                                             Philadelphia             \
Frequency            Seldom    Weekly     Yearly        Daily    Monthly
Gender Item
Female Burger     31.580000  92.17500  64.825000    77.226667  53.762500
       Burrito    83.770000  13.23000  35.630000    53.595000  17.140000
       Chalupa    40.000000  42.88000  52.606667    23.490000  72.490000
       Donut      30.270000  71.39000  62.950000    61.850000  50.250000
       Ice Cream  80.783333  56.90500  37.917500    59.230000  37.255000
       Sushi      87.700000  51.36125  46.482000    58.088333  78.710000
Male   Burger     75.226667  69.69000  24.805000    37.566667  71.046667
       Burrito    67.466667  64.18500  55.175000    41.440000  29.860000
       Chalupa    11.690000  54.40000  55.913333    68.702500  45.350000
       Donut      16.250000  37.22000  35.775000    47.677500  51.858000
       Ice Cream  67.605000  44.77200  53.233333    29.738000  64.425000
       Sushi      53.496667  50.05000  39.813333    46.821667  77.795000

City                ...                             Stamford             \
Frequency           ...         Weekly     Yearly      Daily    Monthly
Gender Item         ...
Female Burger       ...      16.000000  61.585000  48.220000  59.622500
       Burrito      ...      31.410000  38.916667  39.126000  67.940000
       Chalupa      ...      28.136667  56.048889  95.700000  80.990000
       Donut        ...      69.600000  58.410000  41.450000  45.860000
       Ice Cream    ...      47.546667  39.965000  46.440000  41.950000
       Sushi        ...      55.666667  48.616667  56.181429  54.195000
Male   Burger       ...      33.296667  49.340000  49.430000  13.580000
       Burrito      ...      48.208333  59.255000  69.057500  39.866667
       Chalupa      ...      33.920000  34.405000  48.160000  57.293333
       Donut        ...      38.600000  22.305000  64.710000  29.882500
       Ice Cream    ...      55.310000  47.988000  15.170000  74.360000
       Sushi        ...      52.066000  33.800000        NaN  93.030000

City                                                                   \
Frequency             Never      Often       Once     Seldom   Weekly
Gender Item
Female Burger     45.485000  43.635000  31.683333  48.765000  31.0040
       Burrito    52.334286  63.968333  56.003333  78.163333  46.1820
       Chalupa    52.120000  59.945714  40.590000  58.416667  68.2300
       Donut      52.443333  36.423333  79.120000  34.886667  55.0075
       Ice Cream  77.660000  66.103333  55.866000  58.865000  25.0060
       Sushi      19.560000  19.010000  38.950000  27.820000  52.5600
Male   Burger           NaN  48.152500  36.293333  53.250000  77.5525
       Burrito    70.368000  88.140000  15.075000   9.840000  40.4625
       Chalupa    46.233333  70.290000        NaN  34.804000  44.3700
       Donut      54.910000  80.387500  27.978000  40.827500  62.2540
       Ice Cream  39.923333  58.128000  36.542000  20.415000  47.8840
       Sushi      68.300000  44.220000  62.930000  74.716667  84.5400

City
Frequency            Yearly
Gender Item
Female Burger     51.171667
       Burrito    43.245000
       Chalupa    69.632000
       Donut      56.120000
       Ice Cream  15.240000
       Sushi      45.342500
Male   Burger     45.014000
       Burrito    32.830000
       Chalupa    58.095000
       Donut      16.520000
       Ice Cream  32.106667
       Sushi      48.710000

[12 rows x 24 columns]

In [24]:
#  pandas本身也有pivot_table這函數，只需要指定資料集就可以
pd.pivot_table(data=foods, values='Spend', index=['Gender','Item'], columns=['City','Frequency'], aggfunc='mean')

City               New York                                              \
Frequency             Daily    Monthly      Never      Often       Once
Gender Item
Female Burger     43.778333  57.286667  97.890000  23.740000  52.425000
       Burrito    44.890000  40.913333  47.432500  34.533333  59.940000
       Chalupa    43.190000  79.185000  35.150000  39.730000  36.933333
       Donut      39.841667  71.132500  56.070000  32.657500  29.065000
       Ice Cream  65.547500  46.265000  68.716667  58.065000  35.616667
       Sushi      40.535000  46.580000  69.330000  49.134286  32.358000
Male   Burger     63.892000  62.430000  90.320000  27.735000  59.314000
       Burrito    78.736667  49.180000  28.926667  47.480000  59.110000
       Chalupa    27.045000  66.752000  39.818000  62.880000  23.340000
       Donut      46.000000  45.932500  43.926000  46.600000  56.386667
       Ice Cream  59.406667  50.733333  28.770000  69.510000  53.535000
       Sushi      56.392500  53.857500  54.670000   9.310000  68.160000

City                                             Philadelphia             \
Frequency            Seldom    Weekly     Yearly        Daily    Monthly
Gender Item
Female Burger     31.580000  92.17500  64.825000    77.226667  53.762500
       Burrito    83.770000  13.23000  35.630000    53.595000  17.140000
       Chalupa    40.000000  42.88000  52.606667    23.490000  72.490000
       Donut      30.270000  71.39000  62.950000    61.850000  50.250000
       Ice Cream  80.783333  56.90500  37.917500    59.230000  37.255000
       Sushi      87.700000  51.36125  46.482000    58.088333  78.710000
Male   Burger     75.226667  69.69000  24.805000    37.566667  71.046667
       Burrito    67.466667  64.18500  55.175000    41.440000  29.860000
       Chalupa    11.690000  54.40000  55.913333    68.702500  45.350000
       Donut      16.250000  37.22000  35.775000    47.677500  51.858000
       Ice Cream  67.605000  44.77200  53.233333    29.738000  64.425000
       Sushi      53.496667  50.05000  39.813333    46.821667  77.795000

City                ...                             Stamford             \
Frequency           ...         Weekly     Yearly      Daily    Monthly
Gender Item         ...
Female Burger       ...      16.000000  61.585000  48.220000  59.622500
       Burrito      ...      31.410000  38.916667  39.126000  67.940000
       Chalupa      ...      28.136667  56.048889  95.700000  80.990000
       Donut        ...      69.600000  58.410000  41.450000  45.860000
       Ice Cream    ...      47.546667  39.965000  46.440000  41.950000
       Sushi        ...      55.666667  48.616667  56.181429  54.195000
Male   Burger       ...      33.296667  49.340000  49.430000  13.580000
       Burrito      ...      48.208333  59.255000  69.057500  39.866667
       Chalupa      ...      33.920000  34.405000  48.160000  57.293333
       Donut        ...      38.600000  22.305000  64.710000  29.882500
       Ice Cream    ...      55.310000  47.988000  15.170000  74.360000
       Sushi        ...      52.066000  33.800000        NaN  93.030000

City                                                                   \
Frequency             Never      Often       Once     Seldom   Weekly
Gender Item
Female Burger     45.485000  43.635000  31.683333  48.765000  31.0040
       Burrito    52.334286  63.968333  56.003333  78.163333  46.1820
       Chalupa    52.120000  59.945714  40.590000  58.416667  68.2300
       Donut      52.443333  36.423333  79.120000  34.886667  55.0075
       Ice Cream  77.660000  66.103333  55.866000  58.865000  25.0060
       Sushi      19.560000  19.010000  38.950000  27.820000  52.5600
Male   Burger           NaN  48.152500  36.293333  53.250000  77.5525
       Burrito    70.368000  88.140000  15.075000   9.840000  40.4625
       Chalupa    46.233333  70.290000        NaN  34.804000  44.3700
       Donut      54.910000  80.387500  27.978000  40.827500  62.2540
       Ice Cream  39.923333  58.128000  36.542000  20.415000  47.8840
       Sushi      68.300000  44.220000  62.930000  74.716667  84.5400

City
Frequency            Yearly
Gender Item
Female Burger     51.171667
       Burrito    43.245000
       Chalupa    69.632000
       Donut      56.120000
       Ice Cream  15.240000
       Sushi      45.342500
Male   Burger     45.014000
       Burrito    32.830000
       Chalupa    58.095000
       Donut      16.520000
       Ice Cream  32.106667
       Sushi      48.710000

[12 rows x 24 columns]

## pandas.melt() Method

In [25]:
#  這是一個業務業績表
sales = pd.read_csv('quarters.csv')
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [27]:
#  類似於unpivot的操作，將columns轉為row，再細部調整為list，而非table
pd.melt(sales)

    variable   value
0   Salesman   Boris
1   Salesman     Bob
2   Salesman   Tommy
3   Salesman  Travis
4   Salesman  Donald
5   Salesman     Ted
6   Salesman     Jeb
7   Salesman   Stacy
8   Salesman  Morgan
9         Q1  602908
10        Q1   43790
11        Q1  392668
12        Q1  834663
13        Q1  580935
14        Q1  656644
15        Q1  486141
16        Q1  479662
17        Q1  992673
18        Q2  233879
19        Q2  514863
20        Q2  113579
21        Q2  266785
22        Q2  411379
23        Q2   70803
24        Q2  600753
25        Q2  742806
26        Q2  879183
27        Q3  354479
28        Q3  297151
29        Q3  430882
30        Q3  749238
31        Q3  110390
32        Q3  375948
33        Q3  742716
34        Q3  770712
35        Q3   37945
36        Q4   32704
37        Q4  544493
38        Q4  247231
39        Q4  570524
40        Q4  651572
41        Q4  321388
42        Q4  404995
43        Q4    2501
44        Q4  293710

In [29]:
#  透過id_vars來設置保留的row索引，並且看到了變數剩下Q1~Q4
pd.melt(sales, id_vars='Salesman').head(50)

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [31]:
#  利用value_name設置value的欄位名稱
#  利用var_name設置variable的欄位名稱
pd.melt(sales, id_vars='Salesman', var_name='Quarter', value_name='Revenue')

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710